{
  "_comment": "Hermes Trading System Config v2 — 模型+阈值+逻辑唯一来源",

  "models": {
    "shield": {
      "name": "蓝盾V4",
      "type": "xgboost_gpu",
      "version": "V4",
      "model_file": "models/us/blueshield_v4_cs16_xgb.json",
      "description": "XGBoost CUDA, 16维截面排名特征, WF夏普1.203",
      "features": "cs16",
      "top_n": 15,
      "hold_days": 5
    },
    "arrow": {
      "name": "绿箭V9-Lottery",
      "type": "xgboost",
      "version": "V9",
      "model_file": "models/us/us_v9_lottery.json",
      "data_file": "data/us_all_ohlcv.json",
      "feature_count": 50,
      "description": "XGBoost二分类，预测5天涨50%概率，高波动高收益",
      "top_n": 10,
      "hold_days": 5
    }
  },

  "scoring": {
    "shield": {
      "top_n": 15,
      "thresholds": {
        "strong_buy": 0.85,
        "buy": 0.75,
        "watch_bullish": 0.65,
        "watch": 0.50,
        "avoid": 0
      }
    },
    "arrow": {
      "top_n": 10,
      "pool_size": 30,
      "sort_method": "prob/price_top30->prob_top10",
      "thresholds": {
        "high_prob": 0.8,
        "medium_prob": 0.6,
        "low_prob": 0.4,
        "very_low": 0
      }
    }
  },

  "display": {
    "traffic_light": {
      "strong": { "label": "强烈买入", "emoji": "🟢🟢" },
      "buy": { "label": "买入", "emoji": "🟢" },
      "watch": { "label": "观望", "emoji": "🟡" },
      "avoid": { "label": "回避", "emoji": "🔴" }
    },
    "arrow_light": {
      "high": { "label": "高概率", "emoji": "🟢🟢" },
      "medium": { "label": "中概率", "emoji": "🟢" },
      "low": { "label": "低概率", "emoji": "🟡" },
      "very_low": { "label": "极低", "emoji": "🔴" }
    }
  },

  "strategy": {
    "shield": {
      "rebalance_days": 5,
      "position_sizing": "equal_weight",
      "max_positions": 15,
      "v3_risk_monitor": {
        "enabled": true,
        "normal_threshold": 60,
        "reduce_threshold": 40,
        "exit_threshold": 20
      }
    },
    "arrow": {
      "rebalance_days": 5,
      "position_sizing": "equal_weight",
      "max_positions": 10,
      "lottery_rules": {
        "profit_take": [0.2, 0.4, 0.6, 1.0],
        "stop_loss": null
      }
    }
  },

  "portfolio_actions": {
    "rules": [
      { "condition": "shield_rank <= 3", "action": "STRONG_BUY", "reason": "蓝盾Top-3·强趋势" },
      { "condition": "shield_rank <= 10", "action": "BUY", "reason": "蓝盾Top-10·趋势确认" },
      { "condition": "arrow_prob >= 0.6", "action": "BUY", "reason": "绿箭高概率·量化信号" },
      { "condition": "position_pnl >= 0.20", "action": "TAKE_PROFIT_1", "reason": "盈利20%·梯度止盈" },
      { "condition": "position_pnl >= 0.40", "action": "TAKE_PROFIT_2", "reason": "盈利40%·梯度止盈" },
      { "condition": "shield_v3_score < 40", "action": "REDUCE", "reason": "V3监控·趋势转弱" }
    ]
  },

  "risk_rules": [
    { "type": "sector_concentration", "threshold": 4, "message": "板块集中：{sector}占Top10的{count}席" },
    { "type": "vix_spike", "threshold": 25, "message": "VIX>{threshold}·市场恐慌" },
    { "type": "drawdown", "threshold": 0.10, "message": "组合回撤>{threshold}·考虑减仓" }
  ],

  "dashboard": {
    "auto_refresh_seconds": 300,
    "poll_interval_seconds": 30,
    "max_shield_display": 15,
    "max_arrow_display": 10,
    "show_model_health": true,
    "show_token_cost": true
  },

  "market": {
    "indices": {
      "S&P 500": "^GSPC",
      "VIX": "^VIX",
      "NASDAQ": "^IXIC",
      "DJI": "^DJI"
    },
    "bond": "^TNX",
    "forex": "DX-Y.NYB"
  }
}
